<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1394</width>
    <height>716</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1394</width>
    <height>716</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1394</width>
    <height>716</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-20</y>
      <width>1451</width>
      <height>741</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="accessibleName">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabWidget::pane {
  border: 1px solid lightgray;
  top:-1px; 
  background: rgb(245, 245, 245);; 
} 

QTabBar::tab {
  background: rgb(230, 230, 230); 
  border: 1px solid lightgray; 
 padding: 30px 15px;
  border-radius: 4px;
min-width: 200px;
min-height: 50px;


  font: 900 12pt &quot;Segoe UI Black&quot;;
} 

QTabBar::tab:selected { 
  background: rgb(245, 245, 245); 
  margin-bottom: -1px; 
}
</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="usesScrollButtons">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="FilterTab">
     <attribute name="icon">
      <iconset>
       <normaloff>:/Icons/FilterIcon.png</normaloff>:/Icons/FilterIcon.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Filter</string>
     </attribute>
     <widget class="QFrame" name="ImagesFrame">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>50</y>
        <width>1121</width>
        <height>571</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
border-radius:5px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="outputImageLabel">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>10</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 30px;
color: black;
background-color:transparent;</string>
       </property>
       <property name="text">
        <string>Output </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="inputImageLabel">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>10</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 30px;
color: black;
background-color:transparent;</string>
       </property>
       <property name="text">
        <string>Input</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="activeContour_inputImage">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>512</width>
         <height>512</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 4px solid black;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="activeContour_outputImage">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>50</y>
         <width>512</width>
         <height>512</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 4px solid black;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="RefreshButton">
      <property name="geometry">
       <rect>
        <x>1250</x>
        <y>20</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border-width: 2px;
border-radius: 10px;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 30px;
color: black;
background-color: rgb(246, 247, 250);
}

QPushButton:hover:!pressed{
	background-color: qlineargradient(x1: 0.5, y1: 1, x2: 0.5, y2: 1, stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
      </property>
      <property name="text">
       <string>Refresh</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/Icons/convert_color_to_gray.png</normaloff>:/Icons/convert_color_to_gray.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QWidget" name="Filtering" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>271</width>
        <height>471</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
border: 2px solid;
border-radius: 5px;
}</string>
      </property>
      <widget class="QPushButton" name="ActiveContourButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>390</y>
         <width>221</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
border-style: solid;
border-width: 2px;
border-radius: 10px;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 20px;
color: black;
background-color: rgb(246, 247, 250);
}

QPushButton:hover:!pressed{
	background-color: qlineargradient(x1: 0.5, y1: 1, x2: 0.5, y2: 1, stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
       </property>
       <property name="text">
        <string>Apply Active Contour</string>
       </property>
      </widget>
      <widget class="QSlider" name="alphaSlider">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>50</y>
         <width>160</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>200</number>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 20px;
color: black;
background-color: rgb(246, 247, 250);
border: none;</string>
       </property>
       <property name="text">
        <string>Alpha </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 20px;
color: black;
background-color: rgb(246, 247, 250);
border: none;</string>
       </property>
       <property name="text">
        <string>Beta</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 20px;
color: black;
background-color: rgb(246, 247, 250);
border: none;</string>
       </property>
       <property name="text">
        <string>Gamma</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>310</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 20px;
color: black;
background-color: rgb(246, 247, 250);
border: none;</string>
       </property>
       <property name="text">
        <string>Sigma</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 20px;
color: black;
background-color: rgb(246, 247, 250);
border: none;</string>
       </property>
       <property name="text">
        <string>No. Of Iterations</string>
       </property>
      </widget>
      <widget class="QSlider" name="betaSlider">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>110</y>
         <width>160</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>200</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSlider" name="gammaSlider">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>180</y>
         <width>160</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>200</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSlider" name="iterationSlider">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>280</y>
         <width>160</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>800</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSlider" name="sigmaSlider">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>350</y>
         <width>160</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>200</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="EdgeDetection">
     <attribute name="icon">
      <iconset>
       <normaloff>:/Icons/edge_detection.png</normaloff>:/Icons/edge_detection.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Edge Detection</string>
     </attribute>
     <widget class="QFrame" name="ImagesFrame_2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>50</y>
        <width>1121</width>
        <height>571</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
border-radius:5px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="outputImageLabel_2">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>10</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 30px;
color: black;
background-color:transparent;</string>
       </property>
       <property name="text">
        <string>Output </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="inputImageLabel_2">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>10</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 30px;
color: black;
background-color:transparent;</string>
       </property>
       <property name="text">
        <string>Input</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="EdgeDetection_inputImage">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>512</width>
         <height>512</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 4px solid black;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="EdgeDetection_outputImage">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>50</y>
         <width>512</width>
         <height>512</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 4px solid black;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Prewitt" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>251</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid;
border-radius: 5px;</string>
      </property>
      <widget class="QPushButton" name="PrewittButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>211</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
border-style: solid;
border-width: 2px;
border-radius: 10px;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 20px;
color: black;
background-color: rgb(246, 247, 250);
}

QPushButton:hover:!pressed{
	background-color: qlineargradient(x1: 0.5, y1: 1, x2: 0.5, y2: 1, stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
       </property>
       <property name="text">
        <string>Prewitt Edge Technique</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 30px;
color: black;
background-color:transparent;
border-color: transparent</string>
       </property>
       <property name="text">
        <string>Prewitt</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Robert" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>220</y>
        <width>251</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid;
border-radius: 5px;</string>
      </property>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 30px;
color: black;
background-color:transparent;
border-color: transparent</string>
       </property>
       <property name="text">
        <string>Robert</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="RobetButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>211</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
border-style: solid;
border-width: 2px;
border-radius: 10px;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 20px;
color: black;
background-color: rgb(246, 247, 250);
}

QPushButton:hover:!pressed{
	background-color: qlineargradient(x1: 0.5, y1: 1, x2: 0.5, y2: 1, stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
       </property>
       <property name="text">
        <string>Robert Edge Technique</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Sobel" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>360</y>
        <width>251</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid;
border-radius: 5px;</string>
      </property>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 30px;
color: black;
background-color:transparent;
border-color: transparent</string>
       </property>
       <property name="text">
        <string>Sobel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="SobelButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>211</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
border-style: solid;
border-width: 2px;
border-radius: 10px;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 20px;
color: black;
background-color: rgb(246, 247, 250);
}

QPushButton:hover:!pressed{
	background-color: qlineargradient(x1: 0.5, y1: 1, x2: 0.5, y2: 1, stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
       </property>
       <property name="text">
        <string>Sobel Edge Technique</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Canny" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>490</y>
        <width>251</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid;
border-radius: 5px;</string>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 30px;
color: black;
background-color:transparent;
border-color: transparent</string>
       </property>
       <property name="text">
        <string>Canny</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="CannyButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>211</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
border-style: solid;
border-width: 2px;
border-radius: 10px;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 20px;
color: black;
background-color: rgb(246, 247, 250);
}

QPushButton:hover:!pressed{
	background-color: qlineargradient(x1: 0.5, y1: 1, x2: 0.5, y2: 1, stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
       </property>
       <property name="text">
        <string>Canny Edge Technique</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="PassTab">
     <attribute name="title">
      <string>Hough Transform</string>
     </attribute>
     <widget class="QLabel" name="outputImageLabel_7">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>50</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 30px;
color: black;
background-color:transparent;</string>
      </property>
      <property name="text">
       <string>Output </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="inputImageLabel_11">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>50</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 30px;
color: black;
background-color:transparent;</string>
      </property>
      <property name="text">
       <string>Input</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="hough_input">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>90</y>
        <width>512</width>
        <height>512</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 4px solid black;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="hough_output">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>90</y>
        <width>512</width>
        <height>512</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 4px solid black;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="FilterLabel_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 30px;
color: black;
background-color:transparent;
border-color: transparent</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QWidget" name="Filtering_3" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>241</width>
        <height>221</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
border: 2px solid;
border-radius: 5px;
}</string>
      </property>
      <widget class="QPushButton" name="CircleButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>221</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
border-style: solid;
border-width: 2px;
border-radius: 10px;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 20px;
color: black;
background-color: rgb(246, 247, 250);
}

QPushButton:hover:!pressed{
	background-color: qlineargradient(x1: 0.5, y1: 1, x2: 0.5, y2: 1, stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
       </property>
       <property name="text">
        <string>Apply Hough Circles</string>
       </property>
      </widget>
      <widget class="QPushButton" name="LinesButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>221</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
border-style: solid;
border-width: 2px;
border-radius: 10px;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 20px;
color: black;
background-color: rgb(246, 247, 250);
}

QPushButton:hover:!pressed{
	background-color: qlineargradient(x1: 0.5, y1: 1, x2: 0.5, y2: 1, stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
       </property>
       <property name="text">
        <string>Apply Hough Lines</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ElipsesButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>221</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
border-style: solid;
border-width: 2px;
border-radius: 10px;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 20px;
color: black;
background-color: rgb(246, 247, 250);
}

QPushButton:hover:!pressed{
	background-color: qlineargradient(x1: 0.5, y1: 1, x2: 0.5, y2: 1, stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
       </property>
       <property name="text">
        <string>Apply Hough Elipses</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="BrowseButton">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>20</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-radius: 10px;
text-align: left;
font: 900 12pt &quot;Segoe UI Black&quot;;
}


QPushButton:hover:!pressed{
	background-color: qlineargradient(x1: 0.5, y1: 1, x2: 0.5, y2: 1, stop: 0 #dadbde, stop: 1 #f6f7fa);
}
</string>
    </property>
    <property name="text">
     <string>Upload Image</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>:/Icons/UploadIcon.png</normaloff>:/Icons/UploadIcon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
